code=test3
username=test3_api_product
password=ZdgKh0BzVLjL
api_url=https://marketplace-stage.emag.ro/api-2/
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/emag
hibernate.connection.username = leo
hibernate.connection.password = leo
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect